{
    "name": "rwa-marketplace",
    "version": "1.0.0",
    "description": "Real World Assets Marketplace with Hybrid Payment Solutions",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "start": "vite --host"
    },
    "dependencies": {
        "@sentry/browser": "^8.41.0",
        "@web3-react/core": "^8.2.3",
        "@web3-react/injected-connector": "^6.0.7",
        "@web3-react/walletconnect-connector": "^6.2.13",
        "ethers": "^6.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.21.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.4.7",
        "@sentry/vite-plugin": "^2.23.0"
    }
}